<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fQ-Nl-7m6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YNR-5a-2sL">
            <objects>
                <viewController id="6fQ-Nl-7m6" customClass="ViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXo-4I-18N"/>
                        <viewControllerLayoutGuide type="bottom" id="c1W-3s-wEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ET-rk-MGx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-WT-chN">
                                <rect key="frame" x="70" y="300" width="180" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="85" y="262" width="150" height="61"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="220" image="Cloud-Refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-M7-UCM">
                                <rect key="frame" x="100" y="64" width="120" height="120"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="98" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-QF-CDf">
                                <rect key="frame" x="70" y="231" width="180" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="70" y="46" width="180" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-AZ-bQn">
                                <rect key="frame" x="70" y="231" width="180" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="70" y="271" width="180" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19639368597580487" green="0.49216635007656306" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jY1-M7-UCM"/>
                                <exclude reference="dUY-QF-CDf"/>
                                <exclude reference="BuS-AZ-bQn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pFo-WT-chN"/>
                                <include reference="jY1-M7-UCM"/>
                                <include reference="dUY-QF-CDf"/>
                                <include reference="BuS-AZ-bQn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon" destination="jY1-M7-UCM" id="nel-6R-FZ4"/>
                        <outlet property="loading" destination="BuS-AZ-bQn" id="eIN-E7-uuo"/>
                        <outlet property="location" destination="dUY-QF-CDf" id="Ktm-CT-4Ty"/>
                        <outlet property="temperature" destination="pFo-WT-chN" id="hje-YZ-KoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1u-Xu-ZGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud-Refresh.png" width="88" height="83"/>
    </resources>
</document>
