<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-Zr-Uo9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-3C-fUZ" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-e9-Cg0" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="30" width="600" height="300.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-Hz-RdO">
                                                <rect key="frame" x="215" y="0.0" width="171" height="301"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-kZ-hOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="43"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-DS-ttH">
                                                        <rect key="frame" x="6" y="21" width="160" height="209"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="144"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="5.5" y="21" width="159.5" height="208.5"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="5.5" y="21" width="159.5" height="208.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="5.5" y="21" width="159.5" height="208.5"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-pa-Aur">
                                                        <rect key="frame" x="50" y="208" width="71" height="93"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="64"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="50" y="207.5" width="71" height="93"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="50" y="207.5" width="71" height="93"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="50" y="207.5" width="71" height="93"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="30" width="300" height="340"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-fc-TZZ" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="452" width="600" height="112.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-3u-MJe">
                                                <rect key="frame" x="143" y="0.0" width="316" height="115"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-Go-iDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-hQ-IEP" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperatureText" value="10"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="timeText" value="12:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="112.5"/>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X03-jw-bPo" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperatureText" value="8"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="timeText" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="86.5" y="0.0" width="56" height="112.5"/>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="112.5"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-Ly-chv">
                                                        <rect key="frame" x="172" y="0.0" width="144" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-c1-MSy" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperatureText" value="12"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="timeText" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Yg-kU1" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="87" y="0.0" width="57" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperatureText" value="4"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="timeText" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="142.5" width="142.5" height="112.5"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="hId-DS-ttH" id="LPc-4x-ucb"/>
                        <outlet property="locationLabel" destination="COR-kZ-hOu" id="ksQ-LM-5Vo"/>
                        <outlet property="temperatureLabel" destination="lFc-pa-Aur" id="3ka-Ce-vTD"/>
                        <outletCollection property="forecastViews" destination="y4d-hQ-IEP" collectionClass="NSMutableArray" id="lX3-ak-UIi"/>
                        <outletCollection property="forecastViews" destination="X03-jw-bPo" collectionClass="NSMutableArray" id="4an-ne-Yc5"/>
                        <outletCollection property="forecastViews" destination="8G3-c1-MSy" collectionClass="NSMutableArray" id="YFy-Ee-oNH"/>
                        <outletCollection property="forecastViews" destination="mjK-Yg-kU1" collectionClass="NSMutableArray" id="k54-Ye-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1250" height="781"/>
    </resources>
</document>
