<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Swift_Weather_Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minY"/>
                            <userLayoutGuide location="42" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-3F-qP3" userLabel="time1">
                                <rect key="frame" x="16" y="8" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-5f-cO7" userLabel="time2">
                                <rect key="frame" x="86" y="8" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-6L-MQC" userLabel="time3">
                                <rect key="frame" x="156" y="8" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-My-6rP" userLabel="time4">
                                <rect key="frame" x="226" y="8" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-gK-u0H" userLabel="temp1">
                                <rect key="frame" x="16" y="100" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-CF-7CR" userLabel="temp2">
                                <rect key="frame" x="86" y="100" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-J3-8KS" userLabel="temp3">
                                <rect key="frame" x="156" y="100" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-wQ-ALj" userLabel="temp4">
                                <rect key="frame" x="226" y="100" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NII-8J-j3b" userLabel="forecast1">
                                <rect key="frame" x="16" y="37" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AoP-PL-9ki"/>
                                    <constraint firstAttribute="height" constant="55" id="yzN-wC-pZZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-6D-jhK" userLabel="forecast2">
                                <rect key="frame" x="86" y="37" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dWn-TG-Gfo"/>
                                    <constraint firstAttribute="width" constant="55" id="wiZ-ne-wk8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wev-GA-3HN" userLabel="forecast3">
                                <rect key="frame" x="156" y="37" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5i4-VZ-XSl"/>
                                    <constraint firstAttribute="height" constant="55" id="Mqc-mg-Q7g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-W0-ljH" userLabel="forecast4">
                                <rect key="frame" x="226" y="37" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dv2-RH-mrp"/>
                                    <constraint firstAttribute="height" constant="55" id="g94-Zz-4JI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-UU-6a7" userLabel="spacing1">
                                <rect key="frame" x="71" y="8" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="15" id="KJS-ZW-Dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-f6-Gxh" userLabel="spacing2">
                                <rect key="frame" x="141" y="8" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="15" id="QPc-f8-T43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-kR-VNG" userLabel="spacing3">
                                <rect key="frame" x="211" y="8" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="15" id="XXV-sM-APw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zHB-W0-ljH" firstAttribute="top" secondItem="fQZ-My-6rP" secondAttribute="bottom" constant="8" id="2OG-He-hxK"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="width" secondItem="wev-GA-3HN" secondAttribute="width" id="2VX-Fp-bVe"/>
                            <constraint firstItem="wev-GA-3HN" firstAttribute="width" secondItem="sX9-J3-8KS" secondAttribute="width" id="6M1-sF-AZU"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="width" secondItem="kqS-6D-jhK" secondAttribute="width" id="6Nj-sx-w4h"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="width" secondItem="zHB-W0-ljH" secondAttribute="width" id="7IY-H2-uWR"/>
                            <constraint firstItem="Bbm-wQ-ALj" firstAttribute="width" secondItem="zHB-W0-ljH" secondAttribute="width" id="7Ig-9v-ykk"/>
                            <constraint firstItem="sX9-J3-8KS" firstAttribute="top" secondItem="wev-GA-3HN" secondAttribute="bottom" constant="8" id="7VK-nP-chR"/>
                            <constraint firstItem="uPM-gK-u0H" firstAttribute="top" secondItem="NII-8J-j3b" secondAttribute="bottom" constant="8" id="9zG-8d-lcN"/>
                            <constraint firstItem="fQZ-My-6rP" firstAttribute="leading" secondItem="rWH-kR-VNG" secondAttribute="trailing" id="A0v-8J-agz"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="height" secondItem="zHB-W0-ljH" secondAttribute="height" id="BlK-Dc-lTJ"/>
                            <constraint firstItem="5fy-3F-qP3" firstAttribute="width" secondItem="NII-8J-j3b" secondAttribute="width" id="CMG-8Q-GOf"/>
                            <constraint firstItem="aEv-UU-6a7" firstAttribute="leading" secondItem="5fy-3F-qP3" secondAttribute="trailing" id="CdX-PK-bhx"/>
                            <constraint firstItem="nDv-6L-MQC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="DbS-9e-RUH"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="width" secondItem="uPM-gK-u0H" secondAttribute="width" id="E7V-Iz-URe"/>
                            <constraint firstItem="kqS-6D-jhK" firstAttribute="top" secondItem="Izm-5f-cO7" secondAttribute="bottom" constant="8" id="FZE-Hz-Pd9"/>
                            <constraint firstItem="wev-GA-3HN" firstAttribute="leading" secondItem="nDv-6L-MQC" secondAttribute="leading" id="GV7-oY-qzH"/>
                            <constraint firstItem="Izm-5f-cO7" firstAttribute="width" secondItem="kqS-6D-jhK" secondAttribute="width" id="Jl5-yu-kmL"/>
                            <constraint firstItem="Izm-5f-cO7" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="NCb-jz-Hbg"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="leading" secondItem="uPM-gK-u0H" secondAttribute="leading" id="NZu-U8-i8S"/>
                            <constraint firstItem="Bbm-wQ-ALj" firstAttribute="leading" secondItem="zHB-W0-ljH" secondAttribute="leading" id="PBc-xY-qfh"/>
                            <constraint firstItem="rWH-kR-VNG" firstAttribute="leading" secondItem="nDv-6L-MQC" secondAttribute="trailing" id="R0g-sr-T6h"/>
                            <constraint firstItem="zHB-W0-ljH" firstAttribute="leading" secondItem="fQZ-My-6rP" secondAttribute="leading" id="SE7-Jn-jx1"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="height" secondItem="wev-GA-3HN" secondAttribute="height" id="SxE-rY-mH2"/>
                            <constraint firstItem="1OC-f6-Gxh" firstAttribute="width" secondItem="rWH-kR-VNG" secondAttribute="width" id="T9N-pa-f7R"/>
                            <constraint firstItem="wev-GA-3HN" firstAttribute="width" secondItem="nDv-6L-MQC" secondAttribute="width" id="U8n-Pq-rnQ"/>
                            <constraint firstItem="5fy-3F-qP3" firstAttribute="leading" secondItem="NII-8J-j3b" secondAttribute="leading" id="X3a-CZ-SmI"/>
                            <constraint firstItem="wev-GA-3HN" firstAttribute="leading" secondItem="sX9-J3-8KS" secondAttribute="leading" id="bS4-IU-QzR"/>
                            <constraint firstItem="1OC-f6-Gxh" firstAttribute="width" secondItem="aEv-UU-6a7" secondAttribute="width" id="bgM-Nn-FjJ"/>
                            <constraint firstItem="J2r-CF-7CR" firstAttribute="top" secondItem="kqS-6D-jhK" secondAttribute="bottom" constant="8" id="bko-vp-ASu"/>
                            <constraint firstItem="Izm-5f-cO7" firstAttribute="leading" secondItem="kqS-6D-jhK" secondAttribute="leading" id="drM-XQ-jhc"/>
                            <constraint firstItem="wev-GA-3HN" firstAttribute="top" secondItem="nDv-6L-MQC" secondAttribute="bottom" constant="8" id="hEb-h5-exH"/>
                            <constraint firstItem="Izm-5f-cO7" firstAttribute="leading" secondItem="aEv-UU-6a7" secondAttribute="trailing" id="ifq-sS-2HQ"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="height" secondItem="kqS-6D-jhK" secondAttribute="height" id="iia-RZ-cjc"/>
                            <constraint firstItem="kqS-6D-jhK" firstAttribute="width" secondItem="J2r-CF-7CR" secondAttribute="width" id="pA2-Ra-cL0"/>
                            <constraint firstItem="fQZ-My-6rP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="q4A-Dj-HHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQZ-My-6rP" secondAttribute="trailing" constant="23" id="qH2-N1-Gr1"/>
                            <constraint firstItem="nDv-6L-MQC" firstAttribute="leading" secondItem="1OC-f6-Gxh" secondAttribute="trailing" id="r4j-N9-tXI"/>
                            <constraint firstItem="kqS-6D-jhK" firstAttribute="leading" secondItem="J2r-CF-7CR" secondAttribute="leading" id="rNZ-Mu-6Dq"/>
                            <constraint firstItem="NII-8J-j3b" firstAttribute="top" secondItem="5fy-3F-qP3" secondAttribute="bottom" constant="8" id="s8d-Hz-mOK"/>
                            <constraint firstItem="zHB-W0-ljH" firstAttribute="width" secondItem="fQZ-My-6rP" secondAttribute="width" id="w7q-0Y-sfR"/>
                            <constraint firstItem="1OC-f6-Gxh" firstAttribute="leading" secondItem="Izm-5f-cO7" secondAttribute="trailing" id="x1J-kd-zei"/>
                            <constraint firstItem="5fy-3F-qP3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yj7-X9-5Mi"/>
                            <constraint firstItem="5fy-3F-qP3" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="z8N-m2-T5s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="121"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="121"/>
                    <connections>
                        <outlet property="image1" destination="NII-8J-j3b" id="D1U-5q-Zk4"/>
                        <outlet property="image2" destination="kqS-6D-jhK" id="FAv-2V-0d2"/>
                        <outlet property="image3" destination="wev-GA-3HN" id="HbQ-gC-S1p"/>
                        <outlet property="image4" destination="zHB-W0-ljH" id="nSK-Hy-eFI"/>
                        <outlet property="temp1" destination="uPM-gK-u0H" id="wxP-Bw-uyB"/>
                        <outlet property="temp2" destination="J2r-CF-7CR" id="KFz-KY-vGl"/>
                        <outlet property="temp3" destination="sX9-J3-8KS" id="Phi-AR-aIJ"/>
                        <outlet property="temp4" destination="Bbm-wQ-ALj" id="wat-13-G1f"/>
                        <outlet property="time1" destination="5fy-3F-qP3" id="rvd-aV-6Q3"/>
                        <outlet property="time2" destination="Izm-5f-cO7" id="ybo-L4-7ce"/>
                        <outlet property="time3" destination="nDv-6L-MQC" id="3c2-rP-1fc"/>
                        <outlet property="time4" destination="fQZ-My-6rP" id="IWb-9P-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
